<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">afordia</a>

      <ul>
        <li class="nav-item">
          <a href="/about.html" class="nav-link">who we are</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">what we do</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">get in touch</a>
        </li>
      </ul>
    </nav>

    <section class="home">
      <div class="home-left">
        <div class="intro-wrapper">
          <p>Hi, We are</p>
          <h1>afordia</h1>
        </div>
      </div>

      <div class="home-right">
        <p class="slogan">We create amazing experiences</p>

        <div class="motto">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ad
            distinctio nisi, facilis nostrum nemo corporis corrupti as
          </p>

          
          <a href="#">Our Story <span class="icon fa fa-arrow-right"></span></a>
        </div>

        <div class="img-wrapper">
          <img src="imgs/home_image.jpg" alt="random" />
        </div>
        <a href="" class="ctrl">
            <span class="fa fa-chevron-right"></span>
        </a>
      </div>
    </section>
  </body>
</html>
